VITE_SUPABASE_PROJECT_ID="usuhkwyldzzlyzwtxjrl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzdWhrd3lsZHp6bHl6d3R4anJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMzg2OTEsImV4cCI6MjA4NTYxNDY5MX0.UtcrxoQj1UbZTUkwTI7YVI__IkOfoZcWKHZcsQhV-JI"
VITE_SUPABASE_URL="https://usuhkwyldzzlyzwtxjrl.supabase.co"
